/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

body {
  min-height: 100vh;
  background-color: var(--bg-clr);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: var(--black); }

h1,
h2,
h3,
.display {
  font-family: "Times New Roman", Times, serif;
  /* color: $comp-clr; */
  font-size: 21px; }
  @media screen and (min-width: 993px) {
    h1,
    h2,
    h3,
    .display {
      font-size: 30px; } }

h1,
.display {
  font-size: 40px; }
  @media screen and (min-width: 993px) {
    h1,
    .display {
      font-size: 50px; } }

h2 {
  font-size: 16px; }
  @media screen and (min-width: 993px) {
    h2 {
      font-size: 24px; } }

h4,
h5,
h6 {
  /* color: $comp-clr; */
  font-weight: lighter;
  font-size: 1.25rem; }

h4 {
  font-size: 16px;
  font-weight: bold; }
  @media screen and (min-width: 993px) {
    h4 {
      font-size: 20px; } }

p {
  margin: 20px 0; }

.upper {
  text-transform: uppercase; }

.display-font {
  font-family: "Times New Roman", Times, serif; }

.body-font {
  font-family: "Montserrat", sans-serif; }

.txt-center {
  text-align: center; }

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0; }

a,
a:active,
a:visited {
  color: var(--comp-clr);
  text-decoration: none;
  transition: 0.3s all ease;
  cursor: pointer; }

img {
  width: 100%; }

figure > * {
  font-weight: bold; }

ul {
  padding: 0;
  margin: 20px 0; }
  ul li {
    list-style: none;
    margin: 5px 0; }

hr {
  border-top: 1px solid #eee;
  margin: 30px 0; }

label {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
  margin-top: 20px;
  display: inline-block; }

input {
  font-size: 16px;
  padding: 5px 10px; }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

/*------------  Utilities   -----------*/
.two-col .card:first-child,
.two-col-lrg .card:first-child {
  margin-top: 0; }

.shadow {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

.upper {
  text-transform: uppercase; }

.display-font {
  font-family: "Times New Roman", Times, serif; }

.body-font {
  font-family: "Montserrat", sans-serif; }

.txt-center {
  text-align: center; }

.smaller {
  font-size: smaller; }

.underline {
  text-decoration: underline; }

.margin-zero {
  margin: 0; }

.emphasize {
  font-style: italic;
  text-decoration: underline; }

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.relative {
  position: relative; }

.bg-green {
  background-color: rgba(var(--dark-green), 0);
  color: var(--white); }
  .bg-green.opacity-50 {
    background-color: rgba(var(--dark-green), 0.5);
    color: var(--white); }

.m-t-8 {
  margin-top: 32px; }

.hidden {
  display: none; }

/*components*/
/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

button-primary,
.btn-primary {
  border: 1px solid var(--black);
  border-radius: 4px;
  background: var(--black);
  padding: 10px 14px;
  cursor: pointer;
  color: var(--white);
  transition: 0.3s all ease; }

button:hover,
.btn:hover {
  background: var(--comp-clr);
  border: 1px solid var(--comp-clr);
  color: var(--main-clr); }

button.btn-unstyle,
.btn.btn-unstyle {
  background: transparent;
  border: none;
  box-shadow: none; }
  button.btn-unstyle:hover,
  .btn.btn-unstyle:hover {
    background: transparentr;
    border: none;
    color: var(--main-clr); }

button.no-box-shadow,
.btn.no-box-shadow {
  box-shadow: none; }

.product-add-to-cart .input-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "minus input plus"; }

.product-add-to-cart input#quantity_wanted {
  grid-area: input;
  width: 100%;
  height: 100%;
  text-align: center; }

.product-add-to-cart .input-group.bootstrap-touchspin {
  box-shadow: none; }

.product-add-to-cart button.btn-touchspin {
  height: 100%;
  color: var(--black); }
  .product-add-to-cart button.btn-touchspin.bootstrap-touchspin-up {
    grid-area: plus; }
  .product-add-to-cart button.btn-touchspin:first-of-type {
    border-radius: 0 4px 4px 0; }
  .product-add-to-cart button.btn-touchspin:last-child {
    border-radius: 4px 0 0 4px; }
  .product-add-to-cart button.btn-touchspin i.material-icons {
    display: none; }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

.framed {
  border: solid 1px var(--grey);
  border-radius: 2px;
  padding: 1rem;
  background-color: var(--white); }

.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  border-radius: 2px; }
  .card .card-img {
    width: 150px;
    height: 150px;
    object-fit: cover; }
  .card .card-content {
    padding: 24px; }
  .card .card-horizontal {
    display: flex; }
    .card .card-horizontal .card-content {
      padding: 1rem; }
  .card .card-box {
    display: inline;
    background-color: var(--dark-grey);
    color: var(--white);
    padding: 0.25rem 0.25rem;
    margin: 0; }
    .card .card-box > * {
      display: inline;
      margin: 0;
      color: var(--white); }
  .card .card-bg-img {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-color: var(--grey); }
  .card .card-title {
    padding: 0 1rem;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.54); }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

#category .product-cat__header {
  height: 250px;
  position: relative; }
  #category .product-cat__header--img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.75; }

#category .category-description__wrapper {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

#category .category--title {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase; }

#js-product-list .product-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }

.pcp__title {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500; }
  .pcp__title > a {
    color: #272635; }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

.modal-backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0; }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

#header .header-nav {
  font-size: 12px; }
  #header .header-nav #_desktop_language_selector .dropdown-menu {
    font-size: 12px; }

#header .header-top {
  padding-bottom: 0; }
  #header .header-top .row {
    display: flex;
    align-items: center; }
    #header .header-top .row .menu {
      margin-bottom: 0; }
    #header .header-top .row .position-static {
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
    #header .header-top .row #search_widget {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%); }

#header.main-header {
  display: flex;
  justify-content: space-around;
  flex-direction: column; }
  #header.main-header .top-bar-nav {
    height: 60px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between; }
    #header.main-header .top-bar-nav ul {
      display: flex; }
      #header.main-header .top-bar-nav ul li {
        margin-right: 1rem; }
  #header.main-header .logo {
    background-color: var(--main-clr);
    color: var(--white);
    width: 100%; }

#header nav.header-nav {
  width: 100%;
  margin-bottom: 0;
  /* desktop */ }
  #header nav.header-nav #search_widget button {
    box-shadow: none; }
  #header nav.header-nav .mobile {
    padding-top: 0.5rem;
    justify-content: space-between;
    position: relative; }
    #header nav.header-nav .mobile #menu-icon {
      padding-left: 15px; }
    #header nav.header-nav .mobile #_mobile_cart {
      position: absolute;
      right: 1rem; }
      #header nav.header-nav .mobile #_mobile_cart svg {
        height: 23px;
        width: 17px; }
    #header nav.header-nav .mobile #_mobile_logo {
      padding-top: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%); }
      #header nav.header-nav .mobile #_mobile_logo h1 {
        margin-bottom: 0; }
      #header nav.header-nav .mobile #_mobile_logo svg.icon {
        height: 60px; }
  #header nav.header-nav .right-nav {
    align-items: center; }
    #header nav.header-nav .right-nav > * {
      margin-right: 1rem;
      padding-right: 1rem; }

#header .d-flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.desktop_language_selector button.unstyle {
  box-shadow: none; }

.dropdown .expand-more {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.open > .dropdown-menu {
  display: block; }

.dropdown select {
  -moz-appearance: none;
  border: 0 none;
  outline: 0 none;
  background: #fff; }

#_desktop_language_selector button.lang {
  padding: 0;
  position: absolute;
  z-index: -1; }

a.logo {
  width: 100%;
  background-color: var(--main-clr);
  display: flex;
  justify-content: center; }
  a.logo svg {
    fill: var(--white);
    height: 100px; }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

.block_newsletter .btn.btn-primary {
  border-radius: 0 4px 4px 0; }

/*pages*/
/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

.hero.grid {
  display: grid;
  grid-template-areas: "text text" "img1 img2" "img3 img4";
  grid-gap: 1rem; }
  @media screen and (min-width: 993px) {
    .hero.grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 200px; } }
  .hero.grid img {
    object-fit: cover;
    height: 100%;
    width: 100%; }
  .hero.grid .grid-1 {
    grid-area: img1; }
    @media screen and (min-width: 993px) {
      .hero.grid .grid-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / 2; } }
  .hero.grid .grid-2 {
    grid-area: img2; }
    @media screen and (min-width: 993px) {
      .hero.grid .grid-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / 3; } }
  .hero.grid .grid-3 {
    grid-area: img3; }
    @media screen and (min-width: 993px) {
      .hero.grid .grid-3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2; } }
  .hero.grid .grid-5 {
    grid-area: text;
    background-color: var(--main-clr);
    padding: 0 0.5rem; }
    @media screen and (min-width: 993px) {
      .hero.grid .grid-5 {
        grid-column: 3 / span 1;
        grid-row: 1 / 2; } }
    .hero.grid .grid-5 p {
      color: var(--white);
      font-size: larger;
      font-weight: 300; }
  .hero.grid .grid-4 {
    grid-area: img4; }
    @media screen and (min-width: 993px) {
      .hero.grid .grid-4 {
        grid-column: 3 / span 1;
        grid-row: 2 / 3; } }

.shop-by .temp-grid img {
  max-width: 32%; }

/*------------ Variables -----------*/
:root {
  --main-clr: #667988;
  --comp-clr: #c2999f;
  --light-pink: #f7ebec;
  --light-green: #acbfa4;
  --dark-green: #558b6e;
  --white: #ffffff;
  --black: #272635;
  --form-width: 90%;
  --form-max-width: 600px;
  --bg-clr: #fff;
  --card-bg: var(--bg-clr); }

#block-reassurance {
  display: none; }

.scroll-box-arrows.scroll {
  display: none; }

/*interactivity*/
